{
    "display_name": "타이디",
    "loading_order": 210,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "settings": "settings.html",
    "author": "SillyGgu",
    "version": "3.2.0",
    "homePage": "https://github.com/SillyGgu/FolderHider"
}